<?xml version="1.0" encoding="utf-8"?>
<dvdstyler format="4" isoFile="C:\freewra\dvd-os.iso" name="DVD" videoFormat="2" audioFormat="3" aspectRatio="1">
  <!--************** VMGM **************-->
  <vmgm>
    <menus>
      <video format="pal" aspect="4:3" widescreen="nopanscan"/>
      <audio lang="EN"/>
      <subpicture lang="EN"/>
      <!--************** MENU 1 **************-->
      <pgc entry="title">
        <vob pause="inf">
          <menu videoFormat="PAL" aspectRatio="1" rememberLastButton="-1">
            <svg width="720" height="540">
              <rect width="720" height="540" id="backgroundColour" style="fill:#000000;"/>
              <image width="720" height="540" preserveAspectRatio="none" id="background" xlink:href="05_easyblue.jpg"/>
              <defs id="defs">
                <svg id="s_button01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice" id="image" xlink:href="C:\Users\WIN32CENSORDE\Downloads\wxp.jpg" style="opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#404040;stroke-opacity:1;visibility:hidden;"/>
                  <g id="main" style="fill:none;stroke:#ffffff;">
                    <rect x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" id="rect" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_obj01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="main" style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-opacity:1;">
                    <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Arial;font-size:26;font-style:normal;font-weight:normal;stroke-width:0;text-anchor:middle;">Select to Login</text>
                  </g>
                </svg>
              </defs>
              <g id="objects">
                <use x="280" y="332" width="174" height="32" id="obj01" xlink:href="#s_obj01"/>
              </g>
              <g id="buttons">
                <use x="324" y="240" width="82" height="80" id="button01" xlink:href="#s_button01"/>
              </g>
            </svg>
            <button id="button01" displayVideoFrame="false">
              <action pgci="2"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#ffffff" highlighted="#0000ff" selected="#ff0000"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <object id="obj01" defSize="true" displayVideoFrame="false">
              <filename>text-v2.xml</filename>
            </object>
          </menu>
        </vob>
      </pgc>
      <!--************** MENU 2 **************-->
      <pgc>
        <vob pause="inf">
          <menu videoFormat="PAL" aspectRatio="1" rememberLastButton="-1">
            <svg width="720" height="540">
              <rect width="720" height="540" id="backgroundColour" style="fill:#000000;"/>
              <image width="720" height="540" id="background" xlink:href="02_bi_domrep.jpg"/>
              <defs id="defs">
                <svg id="s_obj01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="main" style="fill:#c0c0c0;fill-opacity:1;">
                    <rect x="0%" y="0%" width="100%" height="100%" rx="0" ry="0" id="rect"/>
                  </g>
                </svg>
                <svg id="s_button02" viewBox="0 0 50 50">
                  <path id="box" style="fill:none;stroke:none;stroke-width:4;" d="M2,2 L48,2 L48,48 L2,48 z"/>
                  <path id="x" style="fill:#ff0000;fill-opacity:1;stroke:none;" d="M8,8 L16,8 L24,20 L34,8 L42,8 L30,26 L40,42 L32,42 L24,30 L16,42 L8,42 L18,26 z"/>
                </svg>
                <svg id="s_button01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice" id="image" xlink:href="C:\Users\WIN32CENSORDE\Downloads\cd_remove.png" style="opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#404040;stroke-opacity:1;visibility:hidden;"/>
                  <g id="main" style="fill:none;stroke:#ffffff;">
                    <rect x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" id="rect" style="stroke-width:2;"/>
                  </g>
                </svg>
                <svg id="s_obj02">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="main" style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-opacity:1;">
                    <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Arial;font-size:16;font-style:normal;font-weight:normal;stroke-width:0;text-anchor:middle;">Remove DVD-OS</text>
                  </g>
                </svg>
                <svg id="s_button03">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice" id="image" xlink:href="C:\Users\WIN32CENSORDE\Downloads\folder.png" style="opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#404040;stroke-opacity:1;visibility:hidden;"/>
                  <g id="main" style="fill:none;stroke:#ffffff;">
                    <rect x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" id="rect" style="stroke-width:2;"/>
                  </g>
                </svg>
                <svg id="s_obj03">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="main" style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-opacity:1;">
                    <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Arial;font-size:16;font-style:normal;font-weight:normal;stroke-width:0;text-anchor:middle;">File System</text>
                  </g>
                </svg>
                <svg id="s_button04">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" rx="5" ry="5" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="gText" style="fill:#ffffff;">
                    <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Arial;font-size:26;font-style:normal;font-weight:normal;text-anchor:middle;">About</text>
                  </g>
                </svg>
              </defs>
              <g id="objects">
                <use x="0" y="28" width="720" height="24" id="obj01" xlink:href="#s_obj01"/>
                <use x="56" y="140" width="132" height="25" id="obj02" xlink:href="#s_obj02"/>
                <use x="76" y="236" width="97" height="27" id="obj03" xlink:href="#s_obj03"/>
              </g>
              <g id="buttons">
                <use x="636" y="28" width="29" height="26" id="button02" xlink:href="#s_button02"/>
                <use x="92" y="80" width="67" height="57" id="button01" xlink:href="#s_button01"/>
                <use x="92" y="172" width="67" height="57" id="button03" xlink:href="#s_button03"/>
                <use x="44" y="24" width="75" height="27" id="button04" xlink:href="#s_button04"/>
              </g>
            </svg>
            <object id="obj01" displayVideoFrame="false">
              <filename>rectangle-v2.xml</filename>
            </object>
            <button id="button02">
              <action/>
              <filename>cancel2.xml</filename>
              <parameter name="bc" normal="none" highlighted="#ff8080" selected="#ffffff"/>
            </button>
            <button id="button01">
              <action pgci="6"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#ffffff" highlighted="#0000ff" selected="#ff0000"/>
              <parameter name="fill" normal="none" highlighted="#0080ff" selected="none"/>
            </button>
            <object id="obj02" displayVideoFrame="false">
              <filename>text-v2.xml</filename>
            </object>
            <button id="button03" displayVideoFrame="false">
              <action pgci="4"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#ffffff" highlighted="#0000ff" selected="#ff0000"/>
              <parameter name="fill" normal="none" highlighted="#0080ff" selected="none"/>
            </button>
            <object id="obj03" displayVideoFrame="false">
              <filename>text-v2.xml</filename>
            </object>
            <button id="button04" defSize="true">
              <action pgci="12"/>
              <filename>text-v3.xml</filename>
              <parameter name="text_fill" normal="#ffffff" highlighted="#0000ff" selected="#ff0000"/>
            </button>
          </menu>
        </vob>
      </pgc>
      <!--************** MENU 3 **************-->
      <pgc>
        <vob pause="inf">
          <menu videoFormat="PAL" aspectRatio="1" rememberLastButton="-1">
            <svg width="720" height="540">
              <rect width="720" height="540" id="backgroundColour" style="fill:#000000;"/>
              <image width="720" height="540" id="background" xlink:href="02_bi_domrep.jpg"/>
              <defs id="defs">
                <svg id="s_obj01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:visible;"/>
                  <g id="main" style="fill:#c0c0c0;fill-opacity:1;">
                    <rect x="0%" y="0%" width="100%" height="100%" rx="0" ry="0" id="rect"/>
                  </g>
                </svg>
                <svg id="s_button02" viewBox="0 0 50 50">
                  <path id="box" style="fill:none;stroke:none;stroke-width:4;" d="M2,2 L48,2 L48,48 L2,48 z"/>
                  <path id="x" style="fill:#ff0000;fill-opacity:1;stroke:none;" d="M8,8 L16,8 L24,20 L34,8 L42,8 L30,26 L40,42 L32,42 L24,30 L16,42 L8,42 L18,26 z"/>
                </svg>
                <svg id="s_button01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" rx="5" ry="5" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="gText" style="fill:#ffffff;">
                    <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Arial;font-size:26;font-style:normal;font-weight:normal;text-anchor:middle;">Desktop</text>
                  </g>
                </svg>
                <svg id="s_obj02">
                  <image width="100%" height="100%" id="image" xlink:href="C:\Users\WIN32CENSORDE\Downloads\folder.png" style="opacity:1;"/>
                </svg>
                <svg id="s_button03">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice" id="image" xlink:href="C:\freewra\roads.avi#43" style="opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#404040;visibility:hidden;"/>
                  <g id="main" style="fill:none;stroke:#ffffff;">
                    <rect x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" id="rect" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button04">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" rx="5" ry="5" id="background" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="gText" style="fill:#ffffff;">
                    <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-size:26;font-style:normal;font-weight:normal;text-anchor:middle;">roads</text>
                  </g>
                </svg>
                <svg id="s_button05" viewBox="0 0 128 128">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <use x="2" y="2" id="shadow" xlink:href="#home" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="main" style="fill:#006680;">
                    <g id="home" transform="matrix(0.368667,0,0,0.368667,-39.728,-113.974)">
                      <path d="m374.937,485.157 l0,0 z m0,0 l-95.449,-84.5301 l-95.5039,84.5667 l0,120.841 c0,3.12083,2.52183,5.62434,5.64267,5.62434 l59.6877,0 l0,-52.9824 c0,-3.12085,2.50351,-5.64266,5.62434,-5.64266 l49.0436,0 c3.12081,0,5.62434,2.52183,5.62434,5.64266 l0,52.9824 l59.706,0 c3.12083,0,5.62436,-2.5035,5.62435,-5.62434 l0,-120.878 z m-190.953,0.0366 l0,0 z"/>
                      <path d="m278.934,354.366 l-135.452,119.937 l14.2684,16.0969 l121.738,-107.802 l121.71,107.802 l14.2407,-16.0969 l-135.425,-119.937 l-0.5264,0.60952 l-0.55411,-0.60952 z"/>
                      <path d="m183.984,371.631 l34.3376,0 l-0.29922,20.3377 l-34.0383,30.7499 l0,-51.0876 z"/>
                    </g>
                  </g>
                </svg>
                <svg id="s_obj03">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" id="background" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="main" style="fill:#ffffff;">
                    <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-size:26;font-style:normal;font-weight:normal;text-anchor:middle;">default.loginscreen</text>
                  </g>
                </svg>
                <svg id="s_obj04">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="main" style="fill:#000000;fill-opacity:1;stroke:none;stroke-opacity:1;">
                    <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Arial;font-size:26;font-style:normal;font-weight:normal;stroke-width:0;text-anchor:middle;">(DVD-OS) /dvd1p1</text>
                  </g>
                </svg>
                <svg id="s_button06">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" rx="5" ry="5" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="gText" style="fill:#ffffff;">
                    <text x="0" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Arial;font-size:16;font-style:normal;font-weight:normal;text-anchor:start;">RAMDisk Slot 1 (syslink /ram1p1)<tbreak/>- virtual disk file</text>
                  </g>
                </svg>
                <svg id="s_obj05">
                  <image width="100%" height="100%" id="image" xlink:href="C:\Users\WIN32CENSORDE\Downloads\folder.png" style="opacity:1;"/>
                </svg>
                <svg id="s_obj06">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:#404040;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="main" style="fill:#0000ff;fill-opacity:1;">
                    <rect x="0%" y="0%" width="100%" height="100%" rx="5" ry="5" id="rect"/>
                  </g>
                </svg>
                <svg id="s_button07">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <image x="5%" y="5%" width="90%" height="90%" preserveAspectRatio="xmidymid slice" id="image" xlink:href="C:\freewra\roads.avi#43" style="opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:none;filter:url(#shadowFilter);stroke:#404040;visibility:hidden;"/>
                  <g id="main" style="fill:none;stroke:#ffffff;">
                    <rect x="5%" y="5%" width="90%" height="90%" rx="5" ry="5" id="rect" style="stroke-width:5;"/>
                  </g>
                </svg>
                <svg id="s_button08">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" rx="5" ry="5" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="gText" style="fill:#ffffff;">
                    <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Arial;font-size:26;font-style:normal;font-weight:normal;text-anchor:middle;">town.wav</text>
                  </g>
                </svg>
              </defs>
              <g id="objects">
                <use x="-1" y="28" width="720" height="31" id="obj01" xlink:href="#s_obj01"/>
                <use x="56" y="144" width="48" height="48" id="obj02" xlink:href="#s_obj02"/>
                <use x="116" y="264" width="221" height="32" id="obj03" xlink:href="#s_obj03"/>
                <use x="60" y="32" width="212" height="24" id="obj04" xlink:href="#s_obj04"/>
                <use x="56" y="80" width="48" height="48" id="obj05" xlink:href="#s_obj05"/>
                <use x="56" y="132" width="574" height="8" id="obj06" xlink:href="#s_obj06"/>
              </g>
              <g id="buttons">
                <use x="636" y="32" width="29" height="26" id="button02" xlink:href="#s_button02"/>
                <use x="112" y="152" width="100" height="32" id="button01" xlink:href="#s_button01"/>
                <use x="56" y="200" width="46" height="41" id="button03" xlink:href="#s_button03" transform="rotate(1.16124,79,220)"/>
                <use x="120" y="208" width="70" height="27" id="button04" xlink:href="#s_button04"/>
                <use x="56" y="252" width="50" height="50" id="button05" xlink:href="#s_button05"/>
                <use x="108" y="88" width="240" height="38" id="button06" xlink:href="#s_button06"/>
                <use x="56" y="308" width="46" height="41" id="button07" xlink:href="#s_button07" transform="rotate(1.16124,79,328)"/>
                <use x="120" y="316" width="115" height="26" id="button08" xlink:href="#s_button08"/>
              </g>
            </svg>
            <object id="obj01" displayVideoFrame="false">
              <filename>rectangle-v2.xml</filename>
            </object>
            <button id="button02">
              <action pgci="2"/>
              <filename>cancel2.xml</filename>
              <parameter name="bc" normal="none" highlighted="#ff8080" selected="#ffffff"/>
            </button>
            <button id="button01" defSize="true">
              <action pgci="2"/>
              <filename>text-v3.xml</filename>
              <parameter name="text_fill" normal="#ffffff" highlighted="#0000ff" selected="#ff0000"/>
            </button>
            <object id="obj02" defSize="true" keepAspectRatio="true" displayVideoFrame="false">
              <filename>image.xml</filename>
            </object>
            <button id="button03">
              <action tsi="0" pgci="1"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#ffffff" highlighted="#0000ff" selected="#ff0000"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button04" defSize="true">
              <action tsi="0" pgci="1"/>
              <filename>text-v3.xml</filename>
              <parameter name="text_fill" normal="#ffffff" highlighted="#0000ff" selected="#ff0000"/>
            </button>
            <button id="button05" defSize="true">
              <action pgci="0"/>
              <filename>home-v2.xml</filename>
              <parameter name="fill" normal="#006680" highlighted="#0099c0" selected="#ffffff"/>
            </button>
            <object id="obj03" defSize="true" displayVideoFrame="false">
              <filename>text-v2.xml</filename>
            </object>
            <object id="obj04" displayVideoFrame="false">
              <filename>text-v2.xml</filename>
            </object>
            <button id="button06" defSize="true">
              <action>if(g0 gt 1){ jump menu 6; } else { jump menu 5; }</action>
              <filename>text-v3.xml</filename>
              <parameter name="text_fill" normal="#ffffff" highlighted="#0000ff" selected="#ff0000"/>
            </button>
            <object id="obj05" defSize="true" keepAspectRatio="true" displayVideoFrame="false">
              <filename>image.xml</filename>
            </object>
            <object id="obj06" displayVideoFrame="false">
              <filename>rectangle-v2.xml</filename>
            </object>
            <button id="button07">
              <action tsi="0" pgci="1"/>
              <filename>frame-v2.xml</filename>
              <parameter name="stroke" normal="#ffffff" highlighted="#0000ff" selected="#ff0000"/>
              <parameter name="fill" normal="none" highlighted="none" selected="none"/>
            </button>
            <button id="button08" defSize="true">
              <action tsi="0" pgci="1"/>
              <filename>text-v3.xml</filename>
              <parameter name="text_fill" normal="#ffffff" highlighted="#0000ff" selected="#ff0000"/>
            </button>
          </menu>
        </vob>
      </pgc>
      <!--************** MENU 4 **************-->
      <pgc>
        <vob pause="inf">
          <menu videoFormat="PAL" aspectRatio="1" rememberLastButton="-1">
            <svg width="720" height="540">
              <rect width="720" height="540" id="backgroundColour" style="fill:#000000;"/>
              <defs id="defs">
                <svg id="s_button01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" rx="5" ry="5" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="gText" style="fill:#ffffff;">
                    <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Arial;font-size:26;font-style:normal;font-weight:normal;text-anchor:middle;">insert dvd and hit enter.</text>
                  </g>
                </svg>
              </defs>
              <g id="objects"/>
              <g id="buttons">
                <use x="64" y="32" width="272" height="27" id="button01" xlink:href="#s_button01"/>
              </g>
            </svg>
            <button id="button01" defSize="true">
              <action pgci="0"/>
              <filename>text-v3.xml</filename>
              <parameter name="text_fill" normal="#ffffff" highlighted="#0000ff" selected="#ff0000"/>
            </button>
          </menu>
        </vob>
      </pgc>
      <!--************** MENU 5 **************-->
      <pgc>
        <vob pause="inf">
          <menu videoFormat="PAL" aspectRatio="1" rememberLastButton="-1">
            <svg width="720" height="540">
              <rect width="720" height="540" id="backgroundColour" style="fill:#000000;"/>
              <image width="720" height="540" preserveAspectRatio="none" id="background" xlink:href="02_bi_domrep.jpg"/>
              <defs id="defs">
                <svg id="s_obj01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="main" style="fill:#c0c0c0;fill-opacity:1;">
                    <rect x="0%" y="0%" width="100%" height="100%" rx="0" ry="0" id="rect"/>
                  </g>
                </svg>
                <svg id="s_button02" viewBox="0 0 50 50">
                  <path id="box" style="fill:none;stroke:none;stroke-width:4;" d="M2,2 L48,2 L48,48 L2,48 z"/>
                  <path id="x" style="fill:#ff0000;fill-opacity:1;stroke:none;" d="M8,8 L16,8 L24,20 L34,8 L42,8 L30,26 L40,42 L32,42 L24,30 L16,42 L8,42 L18,26 z"/>
                </svg>
                <svg id="s_obj02">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="main" style="fill:#000000;fill-opacity:1;stroke:none;stroke-opacity:1;">
                    <text x="0" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Arial;font-size:26;font-style:normal;font-weight:normal;stroke-width:0;text-anchor:start;">Editor - /ram1p1</text>
                  </g>
                </svg>
                <svg id="s_obj03">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="main" style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-opacity:1;">
                    <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Arial;font-size:26;font-style:normal;font-weight:normal;stroke-width:0;text-anchor:middle;">Select a new value:</text>
                  </g>
                </svg>
                <svg id="s_button01">
                  <linearGradient id="linearGradient1755">
                    <stop id="stop1756" style="stop-color:#0d56db;stop-opacity:1;"/>
                    <stop offset="1" id="stop1757" style="stop-color:#0080ff;stop-opacity:1;"/>
                  </linearGradient>
                  <linearGradient x1="41.9%" y1="90%" x2="41.9%" y2="0%" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.08961,0,0,0.327651,2.57579,-0.672159)" id="linearGradient11186">
                    <stop id="stop1760" style="stop-color:#ffffff;stop-opacity:0;"/>
                    <stop offset="1" id="stop1761" style="stop-color:#ffffff;stop-opacity:1;"/>
                  </linearGradient>
                  <linearGradient x1="80.4%" y1="300%" x2="80.4%" y2="10%" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.08961,0,0,0.327651,2.57579,-0.672159)" id="linearGradient11189" xlink:href="#linearGradient1755"/>
                  <linearGradient x1="80.4%" y1="10%" x2="80.4%" y2="300%" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.08961,0,0,0.327651,2.57579,-0.672159)" id="linearGradient11191" xlink:href="#linearGradient1755"/>
                  <rect x="3%" y="5%" width="94%" height="90%" rx="15" ry="15" id="rect1061" style="fill:url(#linearGradient11189) none;fill-opacity:1;stroke:url(#linearGradient11191) none;stroke-opacity:1;stroke-width:4;"/>
                  <rect x="6%" y="11%" width="88%" height="64%" rx="15" ry="15" id="rect1758" style="fill:url(#linearGradient11186) none;fill-opacity:1;stroke:none;"/>
                  <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;fill:#000000;font-family:Arial;font-size:20;font-style:normal;font-weight:normal;text-anchor:middle;">On</text>
                </svg>
                <svg id="s_button03">
                  <linearGradient id="linearGradient1755">
                    <stop id="stop1756" style="stop-color:#c0c0c0;stop-opacity:1;"/>
                    <stop offset="1" id="stop1757" style="stop-color:#ffffff;stop-opacity:1;"/>
                  </linearGradient>
                  <linearGradient x1="41.9%" y1="90%" x2="41.9%" y2="0%" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.08961,0,0,0.327651,2.57579,-0.672159)" id="linearGradient11186">
                    <stop id="stop1760" style="stop-color:#ffffff;stop-opacity:0;"/>
                    <stop offset="1" id="stop1761" style="stop-color:#ffffff;stop-opacity:1;"/>
                  </linearGradient>
                  <linearGradient x1="80.4%" y1="300%" x2="80.4%" y2="10%" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.08961,0,0,0.327651,2.57579,-0.672159)" id="linearGradient11189" xlink:href="#linearGradient1755"/>
                  <linearGradient x1="80.4%" y1="10%" x2="80.4%" y2="300%" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.08961,0,0,0.327651,2.57579,-0.672159)" id="linearGradient11191" xlink:href="#linearGradient1755"/>
                  <rect x="3%" y="5%" width="94%" height="90%" rx="15" ry="15" id="rect1061" style="fill:url(#linearGradient11189) none;fill-opacity:1;stroke:url(#linearGradient11191) none;stroke-opacity:1;stroke-width:4;"/>
                  <rect x="6%" y="11%" width="88%" height="64%" rx="15" ry="15" id="rect1758" style="fill:url(#linearGradient11186) none;fill-opacity:1;stroke:none;"/>
                  <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;fill:#000000;font-family:Arial;font-size:20;font-style:normal;font-weight:normal;text-anchor:middle;">Off</text>
                </svg>
                <svg id="s_obj04">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" id="background" style="fill:none;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="main" style="fill:#ffffff;">
                    <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-size:26;font-style:normal;font-weight:normal;text-anchor:middle;">Value: Off/0</text>
                  </g>
                </svg>
              </defs>
              <g id="objects">
                <use x="0" y="28" width="748" height="32" id="obj01" xlink:href="#s_obj01"/>
                <use x="8" y="28" width="187" height="32" id="obj02" xlink:href="#s_obj02"/>
                <use x="64" y="432" width="225" height="27" id="obj03" xlink:href="#s_obj03"/>
                <use x="60" y="72" width="141" height="27" id="obj04" xlink:href="#s_obj04"/>
              </g>
              <g id="buttons">
                <use x="636" y="32" width="29" height="26" id="button02" xlink:href="#s_button02"/>
                <use x="56" y="472" width="133" height="32" id="button01" xlink:href="#s_button01"/>
                <use x="196" y="472" width="133" height="32" id="button03" xlink:href="#s_button03"/>
              </g>
            </svg>
            <object id="obj01" displayVideoFrame="false">
              <filename>rectangle-v2.xml</filename>
            </object>
            <button id="button02">
              <action pgci="4"/>
              <filename>cancel2.xml</filename>
              <parameter name="bc" normal="none" highlighted="#ff8080" selected="#ffffff"/>
            </button>
            <object id="obj02" defSize="true" displayVideoFrame="false">
              <filename>text-v2.xml</filename>
            </object>
            <object id="obj03" defSize="true" displayVideoFrame="false">
              <filename>text-v2.xml</filename>
            </object>
            <button id="button01">
              <action pgci="10"/>
              <filename>pill.xml</filename>
              <parameter name="text_fill" normal="#000000" highlighted="#00ff00" selected="#ff0000"/>
            </button>
            <button id="button03">
              <action/>
              <filename>pill.xml</filename>
              <parameter name="text_fill" normal="#000000" highlighted="#00ff00" selected="#ff0000"/>
            </button>
            <object id="obj04" defSize="true" displayVideoFrame="false">
              <filename>text-v2.xml</filename>
            </object>
          </menu>
        </vob>
        <pre>g0=0;</pre>
      </pgc>
      <!--************** MENU 6 **************-->
      <pgc>
        <vob pause="inf">
          <menu videoFormat="PAL" aspectRatio="1" rememberLastButton="-1">
            <svg width="720" height="540">
              <rect width="720" height="540" id="backgroundColour" style="fill:#000000;"/>
              <image width="720" height="540" preserveAspectRatio="none" id="background" xlink:href="02_bi_domrep.jpg"/>
              <defs id="defs">
                <svg id="s_obj01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="main" style="fill:#c0c0c0;fill-opacity:1;">
                    <rect x="0%" y="0%" width="100%" height="100%" rx="0" ry="0" id="rect"/>
                  </g>
                </svg>
                <svg id="s_button02" viewBox="0 0 50 50">
                  <path id="box" style="fill:none;stroke:none;stroke-width:4;" d="M2,2 L48,2 L48,48 L2,48 z"/>
                  <path id="x" style="fill:#ff0000;fill-opacity:1;stroke:none;" d="M8,8 L16,8 L24,20 L34,8 L42,8 L30,26 L40,42 L32,42 L24,30 L16,42 L8,42 L18,26 z"/>
                </svg>
                <svg id="s_obj02">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="main" style="fill:#000000;fill-opacity:1;stroke:none;stroke-opacity:1;">
                    <text x="0" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Arial;font-size:26;font-style:normal;font-weight:normal;stroke-width:0;text-anchor:start;">Editor - /ram1p1</text>
                  </g>
                </svg>
                <svg id="s_obj03">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="main" style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-opacity:1;">
                    <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Arial;font-size:26;font-style:normal;font-weight:normal;stroke-width:0;text-anchor:middle;">Select a new value:</text>
                  </g>
                </svg>
                <svg id="s_button01">
                  <linearGradient id="linearGradient1755">
                    <stop id="stop1756" style="stop-color:#0d56db;stop-opacity:1;"/>
                    <stop offset="1" id="stop1757" style="stop-color:#0080ff;stop-opacity:1;"/>
                  </linearGradient>
                  <linearGradient x1="41.9%" y1="90%" x2="41.9%" y2="0%" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.08961,0,0,0.327651,2.57579,-0.672159)" id="linearGradient11186">
                    <stop id="stop1760" style="stop-color:#ffffff;stop-opacity:0;"/>
                    <stop offset="1" id="stop1761" style="stop-color:#ffffff;stop-opacity:1;"/>
                  </linearGradient>
                  <linearGradient x1="80.4%" y1="300%" x2="80.4%" y2="10%" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.08961,0,0,0.327651,2.57579,-0.672159)" id="linearGradient11189" xlink:href="#linearGradient1755"/>
                  <linearGradient x1="80.4%" y1="10%" x2="80.4%" y2="300%" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.08961,0,0,0.327651,2.57579,-0.672159)" id="linearGradient11191" xlink:href="#linearGradient1755"/>
                  <rect x="3%" y="5%" width="94%" height="90%" rx="15" ry="15" id="rect1061" style="fill:url(#linearGradient11189) none;fill-opacity:1;stroke:url(#linearGradient11191) none;stroke-opacity:1;stroke-width:4;"/>
                  <rect x="6%" y="11%" width="88%" height="64%" rx="15" ry="15" id="rect1758" style="fill:url(#linearGradient11186) none;fill-opacity:1;stroke:none;"/>
                  <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;fill:#000000;font-family:Arial;font-size:20;font-style:normal;font-weight:normal;text-anchor:middle;">On</text>
                </svg>
                <svg id="s_button03">
                  <linearGradient id="linearGradient1755">
                    <stop id="stop1756" style="stop-color:#c0c0c0;stop-opacity:1;"/>
                    <stop offset="1" id="stop1757" style="stop-color:#ffffff;stop-opacity:1;"/>
                  </linearGradient>
                  <linearGradient x1="41.9%" y1="90%" x2="41.9%" y2="0%" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.08961,0,0,0.327651,2.57579,-0.672159)" id="linearGradient11186">
                    <stop id="stop1760" style="stop-color:#ffffff;stop-opacity:0;"/>
                    <stop offset="1" id="stop1761" style="stop-color:#ffffff;stop-opacity:1;"/>
                  </linearGradient>
                  <linearGradient x1="80.4%" y1="300%" x2="80.4%" y2="10%" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.08961,0,0,0.327651,2.57579,-0.672159)" id="linearGradient11189" xlink:href="#linearGradient1755"/>
                  <linearGradient x1="80.4%" y1="10%" x2="80.4%" y2="300%" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.08961,0,0,0.327651,2.57579,-0.672159)" id="linearGradient11191" xlink:href="#linearGradient1755"/>
                  <rect x="3%" y="5%" width="94%" height="90%" rx="15" ry="15" id="rect1061" style="fill:url(#linearGradient11189) none;fill-opacity:1;stroke:url(#linearGradient11191) none;stroke-opacity:1;stroke-width:4;"/>
                  <rect x="6%" y="11%" width="88%" height="64%" rx="15" ry="15" id="rect1758" style="fill:url(#linearGradient11186) none;fill-opacity:1;stroke:none;"/>
                  <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;fill:#000000;font-family:Arial;font-size:20;font-style:normal;font-weight:normal;text-anchor:middle;">Off</text>
                </svg>
                <svg id="s_obj04">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="main" style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-opacity:1;">
                    <text x="50%" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Arial;font-size:26;font-style:normal;font-weight:normal;stroke-width:0;text-anchor:middle;">Value: On/1</text>
                  </g>
                </svg>
              </defs>
              <g id="objects">
                <use x="0" y="28" width="748" height="32" id="obj01" xlink:href="#s_obj01"/>
                <use x="8" y="28" width="187" height="32" id="obj02" xlink:href="#s_obj02"/>
                <use x="64" y="432" width="225" height="27" id="obj03" xlink:href="#s_obj03"/>
                <use x="60" y="72" width="137" height="27" id="obj04" xlink:href="#s_obj04"/>
              </g>
              <g id="buttons">
                <use x="636" y="28" width="29" height="26" id="button02" xlink:href="#s_button02"/>
                <use x="56" y="472" width="133" height="32" id="button01" xlink:href="#s_button01"/>
                <use x="196" y="472" width="133" height="32" id="button03" xlink:href="#s_button03"/>
              </g>
            </svg>
            <object id="obj01" displayVideoFrame="false">
              <filename>rectangle-v2.xml</filename>
            </object>
            <button id="button02">
              <action pgci="4"/>
              <filename>cancel2.xml</filename>
              <parameter name="bc" normal="none" highlighted="#ff8080" selected="#ffffff"/>
            </button>
            <object id="obj02" defSize="true" displayVideoFrame="false">
              <filename>text-v2.xml</filename>
            </object>
            <object id="obj03" defSize="true" displayVideoFrame="false">
              <filename>text-v2.xml</filename>
            </object>
            <button id="button01">
              <action/>
              <filename>pill.xml</filename>
              <parameter name="text_fill" normal="#000000" highlighted="#00ff00" selected="#ff0000"/>
            </button>
            <button id="button03">
              <action pgci="8"/>
              <filename>pill.xml</filename>
              <parameter name="text_fill" normal="#000000" highlighted="#00ff00" selected="#ff0000"/>
            </button>
            <object id="obj04" defSize="true" displayVideoFrame="false">
              <filename>text-v2.xml</filename>
            </object>
          </menu>
        </vob>
        <pre>g0=2;</pre>
      </pgc>
      <!--************** MENU 7 **************-->
      <pgc>
        <vob pause="inf">
          <menu videoFormat="PAL" aspectRatio="1" rememberLastButton="-1">
            <svg width="720" height="540">
              <rect width="720" height="540" id="backgroundColour" style="fill:#000000;"/>
              <image width="720" height="540" preserveAspectRatio="none" id="background" xlink:href="02_bi_domrep.jpg"/>
              <defs id="defs">
                <svg id="s_obj01">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <use x="2" y="2" id="shadow" xlink:href="#rect" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="main" style="fill:#c0c0c0;fill-opacity:1;">
                    <rect x="0%" y="0%" width="100%" height="100%" rx="0" ry="0" id="rect"/>
                  </g>
                </svg>
                <svg id="s_button02" viewBox="0 0 50 50">
                  <path id="box" style="fill:none;stroke:none;stroke-width:4;" d="M2,2 L48,2 L48,48 L2,48 z"/>
                  <path id="x" style="fill:#ff0000;fill-opacity:1;stroke:none;" d="M8,8 L16,8 L24,20 L34,8 L42,8 L30,26 L40,42 L32,42 L24,30 L16,42 L8,42 L18,26 z"/>
                </svg>
                <svg id="s_obj02">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="main" style="fill:#000000;fill-opacity:1;stroke:none;stroke-opacity:1;">
                    <text x="0" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Arial;font-size:26;font-style:normal;font-weight:normal;stroke-width:0;text-anchor:start;">About DVD-OS</text>
                  </g>
                </svg>
                <svg id="s_obj04">
                  <defs>
                    <filter id="shadowFilter">
                      <feGaussianBlur stdDeviation="3"/>
                    </filter>
                  </defs>
                  <rect x="0" y="0" width="100%" height="100%" id="background" style="fill:none;fill-opacity:1;"/>
                  <use x="2" y="2" id="shadow" xlink:href="#text" style="fill:#404040;fill-opacity:1;filter:url(#shadowFilter);visibility:hidden;"/>
                  <g id="main" style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-opacity:1;">
                    <text x="0" y="50%" id="text" xml:space="preserve" style="dominant-baseline:middle;font-family:Courier New;font-size:26;font-style:normal;font-weight:normal;stroke-width:0;text-anchor:start;">DVD-OS 1.0<tbreak/>-&gt; Filesystem types supported:<tbreak/>&gt; ram<tbreak/>&gt; dvd<tbreak/>-&gt; Filesytems mounted:<tbreak/>&gt; dvd 1 (partition 1)<tbreak/>&gt; ram slot 1 (partition 1)</text>
                  </g>
                </svg>
              </defs>
              <g id="objects">
                <use x="0" y="28" width="748" height="32" id="obj01" xlink:href="#s_obj01"/>
                <use x="8" y="28" width="182" height="27" id="obj02" xlink:href="#s_obj02"/>
                <use x="60" y="72" width="480" height="203" id="obj04" xlink:href="#s_obj04"/>
              </g>
              <g id="buttons">
                <use x="636" y="28" width="29" height="26" id="button02" xlink:href="#s_button02"/>
              </g>
            </svg>
            <object id="obj01" displayVideoFrame="false">
              <filename>rectangle-v2.xml</filename>
            </object>
            <button id="button02">
              <action pgci="4"/>
              <filename>cancel2.xml</filename>
              <parameter name="bc" normal="none" highlighted="#ff8080" selected="#ffffff"/>
            </button>
            <object id="obj02" defSize="true" displayVideoFrame="false">
              <filename>text-v2.xml</filename>
            </object>
            <object id="obj04" defSize="true" displayVideoFrame="false">
              <filename>text-v2.xml</filename>
            </object>
          </menu>
        </vob>
      </pgc>
    </menus>
  </vmgm>
  <!--************** TITLESET 1 **************-->
  <titleset>
    <menus>
      <video format="pal" widescreen="nopanscan"/>
      <audio lang="EN"/>
    </menus>
    <titles>
      <video format="pal" aspect="4:3" widescreen="nopanscan"/>
      <audio lang="EN"/>
      <audio lang="EN"/>
      <!--************** TITLE 1 **************-->
      <pgc>
        <vob file="C:\freewra\roads.avi" chapters="0:00">
          <video format="2"/>
          <audio format="3">C:\Users\WIN32CENSORDE\Downloads\town.wav</audio>
          <audio format="3">C:\Users\WIN32CENSORDE\Downloads\town.wav</audio>
          <pad left="112" right="112"/>
        </vob>
        <post>call last menu;</post>
      </pgc>
    </titles>
  </titleset>
</dvdstyler>
